# FunDooDemoWebAPI

./: FunDooNoteApp.sln  FunDooNotesTablesQuery.sql
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/InterFace/: IUserBL.cs
BusinessLayer/Services/: UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/ResponseModel/: UserModel.cs
FunDooNoteApp/: FunDooNoteApp.csproj  Startup.cs  appsettings.json
FunDooNoteApp/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
FunDooNoteApp/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: UserContext.cs
RepositoryLayer/ExceptionHelper/: AppException.cs
RepositoryLayer/Helpers/: AutoMapperProfile.cs
RepositoryLayer/InterFace/: IUserRL.cs
RepositoryLayer/Migrations/: 20210325084332_Initial.Designer.cs  20210325084332_Initial.cs  UserContextModelSnapshot.cs
RepositoryLayer/Services/: UserRL.cs
